flowchart TD
%% Nodes
    S1(Web Page)
    S2(PDF)
    S3(AI Chat)
    A1(Keynote)
    A2(Markdown)
    A3(AI Chat)
    A4(Powerpoint)
    A5(storyboard)
    B(MulmoScript)
    MS{MulmoCast}
    E(Video)
    G(Podcast)
    I(SlideShow)
    J(PDF)
    K(Swipe Anime)

%% Edge connections between nodes
    S1 --> A5
    S2 --> A5
    S3 --> A5
    A5 --> B
    A2 --> B
    A3 --> B
    A1 --> B 
    A4 --> B
    B --> MS
    MS --> E 
    MS --> G
    MS --> I
    MS --> J
    MS --> K

%% Individual node styling. Try the visual editor toolbar for easier styling!
    style E color:#FFFFFF, fill:#AA00FF, stroke:#AA00FF
    style G color:#FFFFFF, stroke:#00C853, fill:#00C853
    style I color:#FFFFFF, stroke:#2962FF, fill:#2962FF
    style J color:#FFFFFF, stroke:#6229FF, fill:#622900
    style K color:#FFFFFF, stroke:#2962FF, fill:#296200